<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔢</text></svg>">
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <main class="main">
    <div class="calc">
      <div class="screen">
        <div class="operation">
          <span id="num1">0</span>
          <span id="operator">x</span>
          <span id="num2">0</span>
        </div>
        <div class="result">0000</div>
      </div>

      <div class="btn-grid">      
        <button id="clear">Clear</button>
        <button id="delete">Delete</button>
        <button class="btn" data-number>7</button>
        <button class="btn" data-number>8</button>
        <button class="btn" data-number>9</button>
        <button class="btn" class="op" data-operator>/</button>

        <button class="btn" data-number>4</button>
        <button class="btn" data-number>5</button>
        <button class="btn" data-number>6</button>
        <button class="btn" class="op" data-operator>x</button>

        <button class="btn" data-number>1</button>
        <button class="btn" data-number>2</button>
        <button class="btn" data-number>3</button>
        <button class="btn" class="op" data-operator>-</button>

        <button class="btn">.</button>
        <button class="btn" data-number>0</button>
        <button class="btn" id="equals">=</button>
        <button class="btn" class="op" data-operator>+</button>
      </div>
      <span>Credit to Moiz</span>
    </div>
  </main>
  <script src="script.js" charset="utf-8"></script>
</body>
</html>